POSTGRES_USER=admin
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=energy_db

MONGO_USER=admin
MONGO_PASSWORD=secret_password


MAIL_USERNAME=minhanh2275zh@gmail.com
MAIL_PASSWORD=hwql sfvh pwba svjl 
MAIL_FROM=minhanh2275zh@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com